[CommonSettings]
SourcePath=Mods/MachusLib/Content/Localization
DestinationPath=Mods/MachusLib/Content/Localization
ManifestName=MachusLib.manifest
ArchiveName=MachusLib.archive
PortableObjectName=MachusLib.po
ResourceName=MachusLib.locres
NativeCulture=en
CulturesToGenerate=en
CulturesToGenerate=fr
CulturesToGenerate=de
CulturesToGenerate=es
CulturesToGenerate=it
CulturesToGenerate=ja
CulturesToGenerate=ko
CulturesToGenerate=ru

; Gather text from assets
[GatherTextStep0]
CommandletClass=GatherTextFromAssets
IncludePathFilters=Mods/MachusLib/Content/*
PackageFileNameFilters=*.umap
PackageFileNameFilters=*.uasset
bFixBroken=false
ShouldGatherFromEditorOnlyData=true

; Write manifest
[GatherTextStep1]
CommandletClass=GenerateGatherManifest

; Write Archives
[GatherTextStep2]
CommandletClass=GenerateGatherArchive

; Import localized PO files
[GatherTextStep3]
CommandletClass=InternationalizationExport
bImportLoc=true

; Write Localized Text Resource
[GatherTextStep4]
CommandletClass=GenerateTextLocalizationResource

; Export  PO files
[GatherTextStep5]
CommandletClass=InternationalizationExport
bExportLoc=true
